{
  "name": "emberfire-account",
  "dependencies": {
    "ember": "components/ember#lts-2-8",
    "firebase": "^3.6.10"
  },
  "devDependencies": {
    "firebase": "^3.6.10",
  },
  "resolutions": {
    "ember": "lts-2-8"
  }
}